<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>谢小龟</title>
    <link href="test.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Shantell Sans|Labrada|Zeyada" rel="stylesheet" />
</head>
<body>
<!-- note -->
<h1>This is a page.</h1>
<hr/>
<h2>This is the second paragraph.</h2>
<hr/>
<h3>This is the third paragraph.</h3>
<hr/>
<!-- 点击可以链接到id的位置 -->
<a href="#tips">baidu</a><br>
<p>My <br> name <br> is guigui.</p>
<p><b>静夜思</b><br/><i>李白</i></p>
<p>床前明月光，<br/>疑是地上霜。<br/> 举头望明月，<br/> 低头思故乡。</p>
<p>y<sub>2</sub>+x<sup>2</sup>=1</p>
<del>龟龟</del><ins>俊俊</ins><br>
<!-- p标签只能最多空一格，换行也会体现为空格，但pre标签可以按照规定的格式显示，包括换行和空格（多少都可以） -->
<pre>
此例演示如何使用 pre 标签
对空行和                   空格
进行控制
</pre><hr/>
<code>计算机输出</code>
<br />
<kbd>键盘输入</kbd>
<br />
<samp>计算机代码样本</samp>
<br />
<var>计算机变量</var>
<br /><hr/>
<!-- 地址 -->
<address>
    Written by: <a href="mailto:1351739465@qq.com">Jessie Xie</a>.<br/>
    Visit us at:<br/>
    CHN
</address><hr/>
<!-- 缩写 -->
<abbr title="xiejiayu">xie</abbr><br/>
<acronym title="wei xin hao">xie</acronym>
<!-- 转变文字方向 -->
<p><bdo dir="rtl">从右向左显示</bdo></p>
<p><bdo dir="ltr">从左向右显示</bdo></p>
<!-- 引用 q定义短的引用语-->
<p>WWF's goal is to:
    <q>Build a future where people live in harmony with nature.</q>
    We hope they succeed.</p>
<!-- 链接<a href="url" target="_blank">链接文本</a> target属性设置成blank表示链接将在新页面打开-->
<a href = "https://www.baidu.com/" target="_blank">This is a link.</a>
<!-- id属性可用于创建一个HTML文档书签。书签不会以任何特殊方式显示，即在 HTML 页面中是不显示的，所以对于读者来说是隐藏的。-->
<a id="tips">点击访问</a>
<a href="#tips">baidu</a>
<!-- 注意始终将/添加到子文件夹，否则会产生两次html请求 -->
<a href="https://www.runoob.com/html/html-links.html#tips">cainiao</a>
<p>There are some fruits
    <ul>
        <li>banana</li>
        <li>apple</li>
        <li>orange</li>
    </ul>
    <ol>
        <li>banana</li>
        <li>apple</li>
        <li>orange</li>
    </ol>
</p>
<br/><hr/>
<p>图片链接
<a href="https://www.baidu.com/"><img border="20" src="image/panda.jpg" alt="图片链接" width="200" height="200" /></a></p>
<img src="./image/panda.jpg" alt="图片链接" width="192" height="144" />

</body>
</html>